<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CovidTrackerActivity">
    
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:weightSum="2"
            >
            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_weight="1"
                />
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#F3B22F"
                        android:layout_gravity="center_vertical"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Total Cases"
                        android:gravity="center_vertical"
                        android:textColor="#000"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#6BDA25"
                        android:layout_gravity="center_vertical"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Recoverd"
                        android:gravity="center_vertical"
                        android:textColor="#000"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#D50000"
                        android:layout_gravity="center_vertical"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Deaths"
                        android:gravity="center_vertical"
                        android:textColor="#000"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    >

                    <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:background="#0091EA"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Active"
                        android:gravity="center_vertical"
                        android:textColor="#000"

                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cardView1"
        android:layout_above="@+id/trackCountriesButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >
            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:indeterminateTint="#08D571"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:text="Loading Data.."
                android:textColor="@color/hint_color"
                android:visibility="visible"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollStats"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Global Stats"
                        android:textColor="#777474"
                        android:textSize="28sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Cases"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/totalCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Recovered"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/recoverdCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Critical"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/criticalCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Active"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/activeCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Today Cases"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/todayCases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Today Deaths"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/todayDeaths"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Total Deaths"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/totalDeaths"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Total Affected Countries"
                            android:textColor="#737171"
                            android:fontFamily="sans-serif-light"
                            />

                        <TextView
                            android:id="@+id/affectedCountries"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:layout_alignParentRight="true"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/color_text"
                            android:text="0"
                            android:layout_marginRight="5dp"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        />



                </LinearLayout>


            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/trackCountriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curved_button"
        android:text="Track Countries"
        android:textColor="#fff"
        android:elevation="10dp"
        android:textSize="20sp"
        android:onClick="TrackCoutries"/>
</RelativeLayout>























